Sample duplicates for TS-01 (Total 3 rows):

Row 1:
  - train_id: TS-01
  - rolling_stock_status: Valid
  - signalling_status: Valid
  - telecom_status: Valid
  - highest_open_job_priority: High
  - kilometers_since_last_maintenance: 7649
  - maintenance_threshold: 20000
  - urgency_level: Low
  - penalty_risk_level: Low
  - days_since_last_clean: 19
  - compliance_status: Overdue
  - track_id: STB-B
  - position: 7
  - estimated_shunting_time_minutes: 17
  - rolling_stock_expiry: 2025-10-20
  - signalling_expiry: 2026-02-24
  - telecom_expiry: 2025-10-19
  - advertiser_name: Muthoot Finance
  - total_kilometers: 55337

Row 2:
  - train_id: TS-01
  - rolling_stock_status: Valid
  - signalling_status: Valid
  - telecom_status: Valid
  - highest_open_job_priority: High
  - kilometers_since_last_maintenance: 7649
  - maintenance_threshold: 20000
  - urgency_level: Low
  - penalty_risk_level: Low
  - days_since_last_clean: 19
  - compliance_status: Overdue
  - track_id: STB-B
  - position: 7
  - estimated_shunting_time_minutes: 17
  - rolling_stock_expiry: 2025-10-20
  - signalling_expiry: 2026-02-24
  - telecom_expiry: 2025-10-19
  - advertiser_name: Muthoot Finance
  - total_kilometers: 55337

Row 3:
  - train_id: TS-01
  - rolling_stock_status: Valid
  - signalling_status: Valid
  - telecom_status: Valid
  - highest_open_job_priority: High
  - kilometers_since_last_maintenance: 7649
  - maintenance_threshold: 20000
  - urgency_level: Low
  - penalty_risk_level: Low
  - days_since_last_clean: 19
  - compliance_status: Overdue
  - track_id: STB-B
  - position: 7
  - estimated_shunting_time_minutes: 17
  - rolling_stock_expiry: 2025-10-20
  - signalling_expiry: 2026-02-24
  - telecom_expiry: 2025-10-19
  - advertiser_name: Muthoot Finance
  - total_kilometers: 55337

