Requirement already satisfied: bcrypt<4.0.0 in d:\metroflow\venv\lib\site-packages (3.2.2)
Requirement already satisfied: cffi>=1.1 in d:\metroflow\venv\lib\site-packages (from bcrypt<4.0.0) (2.0.0)
Requirement already satisfied: pycparser in d:\metroflow\venv\lib\site-packages (from cffi>=1.1->bcrypt<4.0.0) (3.0)
.\venv\Scripts\pip : 
At line:1 char:1
+ .\venv\Scripts\pip 
install 
"bcrypt<4.0.0" 2>&1 | 
Out-File -Encoding u 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (:String) [   
 ], RemoteExceptio    
n
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
[notice] A new 
release of pip is 
available: 23.2.1 -> 
26.0.1
[notice] To update, 
run: D:\MetroFlow\venv
\Scripts\python.exe 
-m pip install 
--upgrade pip
